node{
  def mavenHome = tool name: 'maven3.9.2'
  stage('1Clone'){
    git 'https://github.com/banjisama/maven-web-application.git'
  }
  stage('2Test+build'){
    sh "${mavenHome}/bin/mvn clean package"
  }

  stage('3SonarQube'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4UploadArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
  }

  stage('5Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'tomcatID', path: '', url: 'http://3.86.155.190:8080/')], contextPath: null, war: 'target/*war'
  
  }
 
 stage('6Approval'){ 
sh "echo 'apps ready for review' "
timeout(time:5, unit:'HOURS') {
input message: 'applicaion ready for deployment, please review and approve'
}

stage('7DeployToProd'){
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://54.166.85.32:8177/')], contextPath: null, war: 'target/*war'
  }

}
  stage('8Notification'){
    emailext body: '''Hi Team,
Build status
Landmark Technologies''', recipientProviders: [developers(), contributor()], subject: 'build status', to: 'developers'

    
}
  
}
